* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1rem;
  color: white;
}

.logo {
  font-size: 1.5rem;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-right: 1.5rem;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.page {
  padding: 2rem;
  display: none; /* Hidden by default */
}

.page.active {
  display: block;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
  }

  .navbar ul li {
    margin: 0.5rem 0;
  }
}
