<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Social Media Platform</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">MySocial</div>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#messages">Messages</a></li>
        <li><a href="#notifications">Notifications</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="page">
      <h1>Home</h1>
      <p>Welcome to the Home page!</p>
    </section>

    <section id="profile" class="page">
      <h1>Profile</h1>
      <p>Your Profile Information</p>
    </section>

    <section id="messages" class="page">
      <h1>Messages</h1>
      <p>Check your Messages here</p>
    </section>

    <section id="notifications" class="page">
      <h1>Notifications</h1>
      <p>See your Notifications</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 MySocial Media Platform</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
